shailesh yaadav 123 123 ddd dff
Name: shailesh yadav
Roll No: 20
Mobile: 9810918677
Course: bca
Branch: humanities
--------------------------
1
Name: shailesh yadav
Roll No: 123
Mobile: sy468698@gmail.com
Email: com
Course: bca
Branch: humanities
--------------------------
Name: jh vag
Roll No: 6422176
Mobile: gyqug
Email: v
Course: u
Branch: gfquyof
--------------------------
Name: shailesh yadav
Roll No: scsto81bca20
Mobile: sy468698@gmail.com
Email: com
Course: bca
Branch: humanities
--------------------------
Name: rabina chaudhary
Roll No: scst081bca20
Mobile: rabina@gmail.com
Email: m
Course: bca
Branch: humanitire
--------------------------
Name: smakisha tamang
Roll No: SCSTO81BCA20
Mobile: samikshya@gmail.com
Email: .com
Course: BCA
Branch: humanities
--------------------------
Name: shailesh yadav
Roll No: SCST081BCA20
Mobile: 9810918677
Email: shailesh@gmail.com
Course: BCA
Branch: humanities
--------------------------
Name: Shailesh Yadav
Roll No: SCST081BCA20
Mobile: 9810918677
Email: shailesh@gmail.com
Course: BCA
Branch: humanities
--------------------------
Name: Shailesh Yadav
Roll No: SCST081BCA20
Mobile: 9810918677
Email: sy468698@gmail.com
Course: BCA
Branch: humanities
--------------------------
Name: Shailesh Yadav
Roll No: SCST081BCA20
DOB: 24-06-2005
Mobile: 9810818677
Email: shailesh@gmail.com
Course: BCA
Branch: humanities
Parent Name: Babadin yadav
Parent Contact: 9806269500
Address: sanepa,Lalitpur
--------------------------
Name: Shailesh Yadav
Roll No: SCST081BCA20
DOB: 24-06-2005
Mobile: 9810918677
Email: shailesh@gmail.com
Course: BCA
Branch: HUMANITIES
Parent Name: Babadin yadav
Parent Contact: 9806269500
Address: Sanepa,Lalitpur
--------------------------
Name: Rabina Chaudhary
Roll No: SCST081BCA17
DOB: 89-67-2006
Mobile: 9812345678
Email: rabina@gmail.com
Course: BCA
Branch: Humanities
Parent Name: Rajeshor Chaudhary
Parent Contact: 0987654321
Address: Sanepa,Lalitpur
--------------------------

